@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    overflow: hidden;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    
    background: url("../img/background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen {
    .form-box {
        width: 400px;
        height: 450px;
    }
}
@media screen and (max-width:500px) {
    .form-box {
        width: 80%;
        height: 60%;
    }
}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
@media screen {
    h2 {
    }
}
@media screen and (max-width:500px) {
    h2 {
        margin: 30px;
    }
}
.inputbox{
    position: relative;
    border-bottom: 2px solid #fff;
}
@media screen {
    .inputbox {
        width: 310px;
        margin: 30px 0;
    }
}
@media screen and (max-width:500px) {
    .inputbox {
        width: 90%;
        margin: 30px auto;
    }
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
left: 60%;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon {
    position: absolute;
    color: #fff;
    font-size: 1.2em;
    right: 8px;
    top: 16px;
    transition: all 0.5s;
}
.inputbox:hover ion-icon {
    transform: scale(1.2);
}
.forget {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
@keyframes move {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}
button {
    height: 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    opacity: 60%;
    background-image: linear-gradient(to right, #30cfd0, #330867);
    transition: all 0.5s;
}
    button span {
        display: inline-block;
        position: relative;
        top: 3px;
        transition: all 0.5s;
    }
    button span::after {
        content: ">";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    button:hover {
        color: #fff;
        background-image: linear-gradient(to right, #35E4E5, #540DAA);
        box-shadow: 20px #61dafb;
    }
        button:hover span {
            padding-right: 30px;
        }
        button:hover span::after {
            opacity: 1;
            right: 0;
        }
@media screen {
    button {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    button {
        position: relative;
        width: 80%;
        margin: 0 auto;
        left: 10%;
    }
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
@media screen {
    .register p {
    }
}

@media screen and (max-width:500px) {
    .register p {
        margin: 30px;
    }
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
