#submitButton,
#closeButton {
    font-size: 16px;
    text-align: center;
    padding: 5px;
    width: 14%;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-image: linear-gradient(to right, #30cfd0, #330867);
    color: #fff;
    opacity: 80%;
    overflow: hidden !important;
}

    #submitButton:hover,
    #closeButton:hover {
        background-image: linear-gradient(to right, #35E4E5, #540DAA);
        box-shadow: 0 0 30px #61dafb;
        opacity: 100%;
    }

.modal-dialog {
    position: absolute !important;
    top: 40%;
    left: 32%;
    text-align: center;
}

.modal-content {
    height: 225px;
    border-radius: 15px;
    padding: 0 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to bottom right, rgba(30, 33, 39, .7), rgba(79, 87, 103, .7));
    background-size: 400%;
    opacity: 80%;
    z-index: 1;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
}

    .modal-content:hover {
        animation: move 4s linear infinite;
    }

    .modal-content::before {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        background: linear-gradient(to bottom right, rgba(23, 25, 29, .2), rgba(108, 119, 141, .2));
        background-size: 400%;
        opacity: 0;
        border-radius: 45px;
        transition: .6s;
        z-index: -1;
    }

    .modal-content:hover::before {
        filter: blur(10px);
        opacity: 1;
        animation: move 2s linear alternate infinite;
    }

@keyframes move {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}

.modal-title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
    color: white;
}

.modal-input {
    font-size: 16px !important;
    font-weight: bold;
    outline: none;
    border: none;
    box-sizing: border-box;
    padding-left: 6px;
    background-image: linear-gradient(to bottom right, #4F5767, #1E2127) !important;
    color: #FFF3DC !important;
}

    .modal-input::placeholder {
        color: #FFF6E5 !important;
    }

    .modal-input:focus {
        color: #FFF3DC !important;
        box-shadow: 0 0 5px #FFF6E5 !important;
    }

#top-button {
    position: fixed;
    cursor: pointer;
    right: 60px;
    bottom: 60px;
    z-Index: 99;
    display: none
}

    #top-button:hover {
        transform: scale(1.2);
    }